以下是内容不重复的文件名：
1407_tree.bntex
0603_robot0.bntex
1003_zhuomian.bntex
1311_qiao.bntex
1801_snooker3.bntex
0911_red4level.bntex
1405_c2.bntex
1214_brazier.bntex
1505_flag.bntex
1001_yh.bntex
1001_floor.bntex
1104_laoying.bntex
0906_default_c.bntex
0605_mipmap.bntex
0901_desert.bntex
1705_muwen.bntex
1408_sn.bntex
1305_gridnt.bntex
1214_people.bntex
1707_skycubemap_back.bntex
1311_stuff02.bntex
1506_base.bntex
1310_deng.bntex
1504_snow.bntex
1603_nskinbl.bntex
0906_detailTexture_4.bntex
0609_boardRed.bn3dtex
0909_mdbtm.bntex
1801_snooker0.bntex
0906_default_d.bntex
1501_hd1.bnhdt
1601_wenli.bntex
1710_floor.bntex
0907_skycubemap_up.bntex
0906_detailTexture_3.bntex
1702_stone.bntex
1310_shu1.bntex
1003_sha.bntex
1103_leaf.bntex
1003_zhuotui.bntex
1702_stone2.bntex
1707_skycubemap_down.bntex
1505_blackboard.bntex
1101_vulkan.bntex
0906_detailTexture_1.bntex
0906_default.bnhdt
1001_box.bntex
1403_floor.bntex
1103_land1.bnhdt
1504_mountain.bntex
1707_cube.bntexcube
1103_caodi.bntex
1310_skybox.bntex
1806_rock.bntex
1707_skycubemap_left.bntex
1601_arm.bntex
1301_cube.bntexcube
0604_32Linear.bntex
1001_ball.bntex
0606_earth.bntex
1307_flare1.bntex
1710_tree.bntex
1214_wall.bntex
1503_brick.bntex
1803_SpaceStation512.bntex
0611_mipmapAnisotropy.bntex
1103_water.bntex
0610_vulkan.bntexa
1604_b.bntex
0902_grassMipMap.bntex
1404_w.bntex
1503_people.bntex
1505_window.bntex
1307_flare2.bntex
1507_dog.bntex
0607_wall.dds
1501_tree1.bntex
1702_stone3.bntex
1401_tree.bntex
0907_skycubemap_front.bntex
1801_snooker2.bntex
1103_treetrunk.bntex
1311_tree.bntex
0901_tree.bntex
1707_skycubemap_up.bntex
1806_konglong.bntex
1405_c1.bntex
0903_rock.bntex
1603_Astronaut_Low.bntex
1705_qt.bntex
1505_whiteboard.bntex
1306_konglongn.bntex
1207_object.bntex
0907_skycubemap_down.bntex
1401_car.bntex
0908_sky.bntex
1508_Head_256x256x256.bn3dtex
0909_mdb.bntex
1702_noise2.bntex
1505_chair.bntex
0909_ball.bntex
1207_object1.bntex
1601_head.bntex
1707_skycubemap_right.bntex
0604_256Linear.bntex
1708_plane03.bntex
1801_wall.bntex
1604_a.bntex
1503_floor.bntex
1506_baseBloom.bntex
1214_diban.bntex
1702_noise3.bntex
1311_house.bntex
1102_vulkan.bntex
1803_kjz.bntex
1704_people.bntex
1702_qiu.bntex
1310_mirror.bntex
1505_glass.bntex
1306_konglong.bntex
0801A_lgq.bntex
0907_skycubemap_right.bntex
0907_skycubemap_left.bntex
1505_roof.bntex
1206_tex1.bntex
1501_grass.bntex
1501_tree.bntex
1214_fire.bntex
1508_Head_256x256x256.bntex
1203_pm.bntex
1708_plane04.bntex
1702_noise1.bntex
1707_poolnew.bntex
1310_yizi.bntex
1801_snooker1.bntex
1310_shu0.bntex
0704_ghxp.bntex
1003_chuang.bntex
0906_detailTexture_2.bntex
1311_resultnt.bntex
1707_skycubemap_front.bntex
0609_boardGreen.bn3dtex
1003_dm.bntex
1506_airshipBloom.bntex
1801_snooker6.bntex
0802_cloud.bntex
1305_ghxp.bntex
0905_land.bntex
1506_airship.bntex
1708_plane01.bntex
1706_haimian.bntex
1408_pt.bntex
1307_flare3.bntex
1311_vegetation01.bntex
1106_head.bntex
1801_green_table.bntex
1408_carWheel.bntex
1212_3dNoise.bn3dtex
0911_red8level.bntex
0606_earthn.bntex
1405_pm.bntex
1408_dx1.bntex
1501_sky_cloud.bntex
1107_zd_bg.bntex
1310_chuang.bntex
0801_lgq.bntex
1311_water.bntex
1206_tex2.bntex
1408_carBody.bntex
1801_snooker5.bntex
0902_land.bnhdt
1801_snooker4.bntex
0606_moon.bntex
0608_fp.bntex
0907_skycubemap_back.bntex
1311_sky.bntex
0601_wall.bntex
1103_sand.bntex

与0603_robot0.bntex文件内容相同的有： 0603_robot1.bntex 0603_robot2.bntex 0603_robot3.bntex
与1311_qiao.bntex文件内容相同的有： 1311_stuff01.bntex
与1603_nskinbl.bntex文件内容相同的有： 1603_nskinbr.bntex 1603_nskingr.bntex 1603_nskinrd.bntex 1603_nskinwh.bntex
与1601_wenli.bntex文件内容相同的有： 1602_wenli.bntex
与0907_skycubemap_up.bntex文件内容相同的有： 1301_skycubemap_up.bntex 1307_skycubemap_up.bntex
与1702_stone.bntex文件内容相同的有： 1703_stone.bntex
与1702_stone2.bntex文件内容相同的有： 1703_stone2.bntex
与1403_floor.bntex文件内容相同的有： 1407_floor.bntex 1507_floor.bntex
与1601_arm.bntex文件内容相同的有： 1602_arm.bntex
与1301_cube.bntexcube文件内容相同的有： 1307_cube.bntexcube
与0604_32Linear.bntex文件内容相同的有： 0604_32Nearest.bntex
与0611_mipmapAnisotropy.bntex文件内容相同的有： 0611_mipmapIsotropy.bntex
与1702_stone3.bntex文件内容相同的有： 1703_stone3.bntex
与1401_tree.bntex文件内容相同的有： 1403_tree.bntex
与0907_skycubemap_front.bntex文件内容相同的有： 1301_skycubemap_front.bntex 1307_skycubemap_front.bntex
与0907_skycubemap_down.bntex文件内容相同的有： 1301_skycubemap_down.bntex 1307_skycubemap_down.bntex
与1401_car.bntex文件内容相同的有： 1403_car.bntex 1407_car.bntex 1710_car.bntex
与0908_sky.bntex文件内容相同的有： 1103_sky.bntex 1504_sky.bntex
与1702_noise2.bntex文件内容相同的有： 1703_noise2.bntex
与1601_head.bntex文件内容相同的有： 1602_head.bntex
与0604_256Linear.bntex文件内容相同的有： 0604_256Nearest.bntex
与1503_floor.bntex文件内容相同的有： 1505_floor.bntex
与1214_diban.bntex文件内容相同的有： 1704_diban.bntex
与1702_noise3.bntex文件内容相同的有： 1703_noise3.bntex
与1102_vulkan.bntex文件内容相同的有： 1103_vulkan.bntex 1105_vulkan.bntex
与1702_qiu.bntex文件内容相同的有： 1703_qiu.bntex
与0907_skycubemap_right.bntex文件内容相同的有： 1301_skycubemap_right.bntex 1307_skycubemap_right.bntex
与0907_skycubemap_left.bntex文件内容相同的有： 1301_skycubemap_left.bntex 1307_skycubemap_left.bntex
与1203_pm.bntex文件内容相同的有： 1207_pm.bntex
与1702_noise1.bntex文件内容相同的有： 1703_noise1.bntex
与0704_ghxp.bntex文件内容相同的有： 1001_ghxp.bntex 1209_ghxp.bntex 1212_ghxp.bntex 1308_tytt.bntex 1309_ghxp.bntex 1401_ghxp.bntex 1403_ghxp.bntex 1405_ghxp.bntex 1407_ghxp.bntex 1702_ghxp.bntex 1703_ghxp.bntex 1708_ghxp.bntex 1710_ghxp.bntex 1803_ghxp.bntex
与1708_plane01.bntex文件内容相同的有： 1708_plane02.bntex
与1706_haimian.bntex文件内容相同的有： 1707_haimian.bntex
与1501_sky_cloud.bntex文件内容相同的有： 1505_sky_cloud.bntex
与0902_land.bnhdt文件内容相同的有： 0906_land.bnhdt
与0907_skycubemap_back.bntex文件内容相同的有： 1301_skycubemap_back.bntex 1307_skycubemap_back.bntex
与0601_wall.bntex文件内容相同的有： 1208_wall.bntex
